This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: anteproyecto4.aux
The style file: alpha.bst
Database file #1: refs.bib
Warning--can't use both author and editor fields in 1
Warning--empty publisher in 1
You've used 1 entry,
            2543 wiz_defined-function locations,
            562 strings with 4517 characters,
and the built_in function-call counts, 300 in all, are:
= -- 22
> -- 8
< -- 1
+ -- 2
- -- 2
* -- 20
:= -- 56
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 16
empty$ -- 26
format.name$ -- 4
if$ -- 56
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 8
num.names$ -- 3
pop$ -- 9
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 7
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 4
warning$ -- 2
while$ -- 2
width$ -- 2
write$ -- 13
(There were 2 warnings)
