\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Investigaci\IeC {\'o}n Previa}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito de protecci\IeC {\'o}n}}{1}}
\newlabel{circ1}{{1}{1}}
\citation{adcref}
\citation{wikicdc}
\citation{acmwiki}
\citation{pyserial}
\citation{matplot}
\citation{csv}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ADC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CDCACM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}PySerial}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Matplotlib}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Csv}{2}}
\citation{coroco}
\@writefile{toc}{\contentsline {section}{\numberline {2}Soluci\IeC {\'o}n Propuesta}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de flujo del muestreo}}{3}}
\newlabel{diag}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedimiento}{3}}
\bibstyle{alpha}
\bibdata{refs}
\bibcite{coroco}{Arc}
\bibcite{csv}{Csv}
\bibcite{matplot}{Hun}
\bibcite{acmwiki}{Ope}
\bibcite{pyserial}{PyS}
\bibcite{adcref}{ST}
\bibcite{wikicdc}{Wik}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observaciones y recomendaciones}{4}}
