This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: anteproyecto3.aux
The style file: alpha.bst
Database file #1: refs.bib
Warning--entry type for "adcref" isn't style-file defined
--line 12 of file refs.bib
Warning--entry type for "wikicdc" isn't style-file defined
--line 20 of file refs.bib
Warning--entry type for "pyserial" isn't style-file defined
--line 28 of file refs.bib
Warning--entry type for "acmwiki" isn't style-file defined
--line 36 of file refs.bib
Warning--entry type for "matplot" isn't style-file defined
--line 44 of file refs.bib
Warning--entry type for "csv" isn't style-file defined
--line 52 of file refs.bib
Warning--entry type for "coroco" isn't style-file defined
--line 68 of file refs.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            579 strings with 4865 characters,
and the built_in function-call counts, 1792 in all, are:
= -- 154
> -- 56
< -- 7
+ -- 14
- -- 14
* -- 72
:= -- 280
add.period$ -- 14
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 77
empty$ -- 176
format.name$ -- 28
if$ -- 373
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 31
num.names$ -- 21
pop$ -- 77
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 49
swap$ -- 7
text.length$ -- 7
text.prefix$ -- 7
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 14
width$ -- 9
write$ -- 65
(There were 7 warnings)
