\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{coroco}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cambios en la soluci\IeC {\'o}n propuesta}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de tiempos}}{2}}
\newlabel{semaf}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Justificaci\IeC {\'o}n de resultados}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fotograf\IeC {\'\i }a del sistema}}{3}}
\newlabel{foto}{{2}{3}}
\bibstyle{alpha}
\bibdata{refs}
\bibcite{coroco}{Arc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones y recomendaciones}{4}}
