\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{alpha}
\bibdata{refs}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Investigaci\IeC {\'o}n Previa}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Soluci\IeC {\'o}n Propuesta}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedimiento}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observaciones y recomendaciones}{1}}
