\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Investigaci\'on Previa}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Soluci\'on Propuesta}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedimiento}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de tiempos}}{2}}
\newlabel{tiempos}{{1}{2}}
\bibstyle{alpha}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observaciones y recomendaciones}{3}}
