\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cambios en la soluci\IeC {\'o}n propuesta}{1}}
\newlabel{esque}{{1}{1}}
\newlabel{circ}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Innovaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificaci\IeC {\'o}n de resultados}{4}}
\bibstyle{alpha}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recomendaciones}{5}}
