\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cambios en la soluci\IeC {\'o}n propuesta}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema}}{1}}
\newlabel{diag1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito de protecci\IeC {\'o}n}}{2}}
\newlabel{circ1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito de protecci\IeC {\'o}n}}{2}}
\newlabel{circ2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graficaci\IeC {\'o}n normal}}{3}}
\newlabel{t2}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Onda senoidal}}{4}}
\newlabel{dat1}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Innovaci\IeC {\'o}n}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensor}}{4}}
\newlabel{touch}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tiempo real}}{5}}
\newlabel{dat2}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificaci\IeC {\'o}n de resultados}{6}}
\bibstyle{alpha}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recomendaciones}{7}}
