\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Investigaci\IeC {\'o}n Previa}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Servomotor}{1}}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PWM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}PID}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema PID}}{2}}
\newlabel{PID}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Soluci\IeC {\'o}n Propuesta}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedimiento}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observaciones y recomendaciones}{4}}
\bibstyle{alpha}
\bibdata{refs}
\bibcite{1}{Oga10}
